<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        form{
            margin: auto;
            max-width: 400px;
        }

        h1{
            text-align: center;
        }
        
        label{
            margin: 1px;
            padding: 10px;

        }

        input,textarea,select,button{
            display: block;
            padding: 6px;
            margin: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--
        • Task: Create a contact form with the following fields:
        • Full name (text input)
        • Email (email input)
        • Phone number (tel input)
        • Subject (dropdown menu)
        • Message (textarea)
        • Submit button
        Additional Requirements:
        • Use appropriate form validation using required, minlength, maxlength, and
        pattern.
        • Link form labels with their corresponding inputs using the forattribute
    -->

    <h1> Application Form </h1>

    <form action="#" method="get" enctype="">

        <!-- Full Name-->
        <label for="Full Name" > Full Name :</label>
        <input type="text" pattern ="[a-zA-Z' ]+" name="name" id="name" title="Write your fullname" minlength="4"
        placeholder="Enter your name:" required>

        <!-- Email -->
        <label for="Email">Email: </label>
        <input type="email" name="email" id="email" minlength="4" placeholder="Enter your Email id:" required>

        <!-- Phone number -->
        <label for="">Phone number: </label>
        <input type="tel" name="number" id="number" pattern="[0-9]{10}"  placeholder="Enter your numberL:" maxlength="10">

        <!-- subject (drop-down menu)-->
        <label for="subject"> Subject: </label>
        <select name="Subject" id="Subject" required>
            <option value="java">java</option>
            <option value="python">python</option>
            <option value="c++">c++</option>
            <option value="html">html</option>
        </select>

        <!-- • Message (textarea)-->

        <label for="massage">Massage: </label>
        <textarea name="massage" id="massage" cols="30" rows="10" aria-placeholder="Enter any massage" minlength="5"
        title="Enter any massage" required>
        </textarea>

        <button>Submit</button>

    </form>
</body>
</html>